b'\xef\xbb\xbfAfrikaans'
b'\xc3\xa1\xc5\xa0 \xc3\xa1\xcb\x86\xe2\x80\xba\xc3\xa1\xcb\x86\xc2\xad\xc3\xa1\xc5\xa0\xe2\x80\xba'
b'\xc3\x90\xc2\x90\xc3\x92\xc2\xa7\xc3\x91\xc2\x81\xc3\x91\xcb\x86\xc3\x93\xe2\x84\xa2\xc3\x90\xc2\xb0'
b'\xc3\x98\xc2\xa7\xc3\x99\xe2\x80\x9e\xc3\x98\xc2\xb9\xc3\x98\xc2\xb1\xc3\x98\xc2\xa8\xc3\x99\xc5\xa0\xc3\x98\xc2\xa9'
b'Aragon\xc3\x83\xc2\xa9s'
b'Arpetan'
b'Az\xc3\x89\xe2\x84\xa2rbaycanca'
b'Bamanankan'
b'\xc3\xa0\xc2\xa6\xc2\xac\xc3\xa0\xc2\xa6\xc2\xbe\xc3\xa0\xc2\xa6\xe2\x80\x9a\xc3\xa0\xc2\xa6\xc2\xb2\xc3\xa0\xc2\xa6\xc2\xbe'
b'B\xc3\x83\xc2\xa2n-l\xc3\x83\xc2\xa2m-g\xc3\x83\xc2\xba'
b'\xc3\x90\xe2\x80\x98\xc3\x90\xc2\xb5\xc3\x90\xc2\xbb\xc3\x90\xc2\xb0\xc3\x91\xe2\x82\xac\xc3\x91\xc6\x92\xc3\x91\xc2\x81\xc3\x90\xc2\xba\xc3\x90\xc2\xb0\xc3\x91\xc2\x8f'
b'\xc3\x90\xe2\x80\x98\xc3\x91\xc5\xa0\xc3\x90\xc2\xbb\xc3\x90\xc2\xb3\xc3\x90\xc2\xb0\xc3\x91\xe2\x82\xac\xc3\x91\xc2\x81\xc3\x90\xc2\xba\xc3\x90\xc2\xb8'
b'Boarisch'
b'Bosanski'
b'\xc3\x90\xe2\x80\x98\xc3\x91\xc6\x92\xc3\x91\xe2\x82\xac\xc3\x91\xc2\x8f\xc3\x90\xc2\xb0\xc3\x90\xc2\xb4'
b'Catal\xc3\x83'
b'\xc3\x90\xc2\xa7\xc3\x93\xe2\x80\x98\xc3\x90\xc2\xb2\xc3\x90\xc2\xb0\xc3\x91\xcb\x86\xc3\x90\xc2\xbb\xc3\x90\xc2\xb0'
b'\xc3\x84\xc5\x92e\xc3\x85\xc2\xa1tina'
b'Cymraeg'
b'Dansk'
b'Deutsch'
b'Eesti'
b'\xc3\x8e\xe2\x80\xa2\xc3\x8e\xc2\xbb\xc3\x8e\xc2\xbb\xc3\x8e\xc2\xb7\xc3\x8e\xc2\xbd\xc3\x8e\xc2\xb9\xc3\x8e\xc2\xba\xc3\x8e\xc2\xac'
b'Espa\xc3\x83\xc2\xb1ol'
b'Esperanto'
b'\xc3\x99\xc2\x81\xc3\x98\xc2\xa7\xc3\x98\xc2\xb1\xc3\x98\xc2\xb3\xc3\x9b\xc5\x92'
b'Fran\xc3\x83\xc2\xa7ais'
b'Frysk'
b'Gaelg'
b'G\xc3\x83 idhlig'
b'Galego'
b'\xc3\xad\xe2\x80\xa2\xc5\x93\xc3\xaa\xc2\xb5\xc2\xad\xc3\xac\xe2\x80\x93\xc2\xb4'
b'\xc3\x95\xe2\x82\xac\xc3\x95\xc2\xa1\xc3\x95\xc2\xb5\xc3\x95\xc2\xa5\xc3\x96\xe2\x82\xac\xc3\x95\xc2\xa5\xc3\x95\xc2\xb6'
b'\xc3\xa0\xc2\xa4\xc2\xb9\xc3\xa0\xc2\xa4\xc2\xbf\xc3\xa0\xc2\xa4\xc2\xa8\xc3\xa0\xc2\xa5\xc2\x8d\xc3\xa0\xc2\xa4\xc2\xa6\xc3\xa0\xc2\xa5\xe2\x82\xac'
b'Hrvatski'
b'Ido'
b'Interlingua'
b'Italiano'
b'\xc3\x97\xc2\xa2\xc3\x97\xe2\x80\x98\xc3\x97\xc2\xa8\xc3\x97\xe2\x84\xa2\xc3\x97\xc2\xaa'
b'\xc3\xa0\xc2\xb2\xe2\x80\xa2\xc3\xa0\xc2\xb2\xc2\xa8\xc3\xa0\xc2\xb3\xc2\x8d\xc3\xa0\xc2\xb2\xc2\xa8\xc3\xa0\xc2\xb2\xc2\xa1'
b'Kapampangan'
b'\xc3\xa1\xc6\x92\xc2\xa5\xc3\xa1\xc6\x92\xc2\x90\xc3\xa1\xc6\x92 \xc3\xa1\xc6\x92\xe2\x80\x94\xc3\xa1\xc6\x92\xc2\xa3\xc3\xa1\xc6\x92\xc5\xa1\xc3\xa1\xc6\x92\xcb\x9c'
b'\xc3\x92\xc5\xa1\xc3\x90\xc2\xb0\xc3\x90\xc2\xb7\xc3\x90\xc2\xb0\xc3\x92\xe2\x80\xba\xc3\x91\xcb\x86\xc3\x90\xc2\xb0'
b'Krey\xc3\x83\xc2\xb2l ayisyen'
b'Latga\xc3\x84\xc2\xbcu'
b'Latina'
b'Latvie\xc3\x85\xc2\xa1u'
b'L\xc3\x83\xc2\xabtzebuergesch'
b'Lietuvi\xc3\x85\xc2\xb3'
b'Magyar'
b'\xc3\x90\xc5\x93\xc3\x90\xc2\xb0\xc3\x90\xc2\xba\xc3\x90\xc2\xb5\xc3\x90\xc2\xb4\xc3\x90\xc2\xbe\xc3\x90\xc2\xbd\xc3\x91\xc2\x81\xc3\x90\xc2\xba\xc3\x90\xc2\xb8'
b'Malti'
b'\xc3\xa0\xc2\xa4\xc2\xae\xc3\xa0\xc2\xa4\xc2\xb0\xc3\xa0\xc2\xa4\xc2\xbe\xc3\xa0\xc2\xa4 \xc3\xa0\xc2\xa5\xe2\x82\xac'
b'\xc3\xa1\xc6\x92\xe2\x80\xba\xc3\xa1\xc6\x92\xc2\x90\xc3\xa1\xc6\x92 \xc3\xa1\xc6\x92\xe2\x80\x99\xc3\xa1\xc6\x92\xc2\x90\xc3\xa1\xc6\x92\xc5\xa1\xc3\xa1\xc6\x92\xc2\xa3\xc3\xa1\xc6\x92 \xc3\xa1\xc6\x92\xcb\x9c'
b'\xc3\x99\xe2\x80\xa6\xc3\x98\xc2\xa7\xc3\x98\xc2\xb2\xc3\x99\xc2\x90\xc3\x98\xc2\xb1\xc3\x99\xcb\x86\xc3\x99\xe2\x80\xa0\xc3\x9b\xc5\x92'
b'Bahasa Melayu'
b'\xc3\x90\xc5\x93\xc3\x90\xc2\xbe\xc3\x90\xc2\xbd\xc3\x90\xc2\xb3\xc3\x90\xc2\xbe\xc3\x90\xc2\xbb'
b'Nederlands'
b'\xc3\xa0\xc2\xa4\xc2\xa8\xc3\xa0\xc2\xa5\xe2\x80\xa1\xc3\xa0\xc2\xa4\xc2\xaa\xc3\xa0\xc2\xa4\xc2\xbe\xc3\xa0\xc2\xa4\xc2\xb2 \xc3\xa0\xc2\xa4\xc2\xad\xc3\xa0\xc2\xa4\xc2\xbe\xc3\xa0\xc2\xa4\xc2\xb7\xc3\xa0\xc2\xa4\xc2\xbe'
b'\xc3\xa6\xe2\x80\x94\xc2\xa5\xc3\xa6\xc5\x93\xc2\xac\xc3\xa8\xc2\xaa\xc5\xbe'
b'Norsk bokm\xc3\x83\xc2\xa5l'
b'Nouormand'
b'Occitan'
b'O\xc3\x8a\xc2\xbbzbekcha/\xc3\x91\xc5\xbe\xc3\x90\xc2\xb7\xc3\x90\xc2\xb1\xc3\x90\xc2\xb5\xc3\x90\xc2\xba\xc3\x91\xe2\x80\xa1\xc3\x90\xc2\xb0'
b'\xc3\xa0\xc2\xa8\xc2\xaa\xc3\xa0\xc2\xa9\xc2\xb0\xc3\xa0\xc2\xa8\xc5\x93\xc3\xa0\xc2\xa8\xc2\xbe\xc3\xa0\xc2\xa8\xc2\xac\xc3\xa0\xc2\xa9\xe2\x82\xac'
b'\xc3\x99\xc2\xbe\xc3\x99\xe2\x80\xa0\xc3\x98\xc2\xac\xc3\x98\xc2\xa7\xc3\x98\xc2\xa8\xc3\x9b\xc5\x92'
b'\xc3\x99\xc2\xbe\xc3\x9a\xc5\xa1\xc3\x98\xc2\xaa\xc3\x99\xcb\x86'
b'Plattd\xc3\x83\xc2\xbc\xc3\x83\xc2\xbctsch'
b'Polski'
b'Portugu\xc3\x83\xc2\xaas'
b'Rom\xc3\x83\xc2\xa2n\xc3\x84\xc6\x92'
b'Romani'
b'\xc3\x90 \xc3\x91\xc6\x92\xc3\x91\xc2\x81\xc3\x91\xc2\x81\xc3\x90\xc2\xba\xc3\x90\xc2\xb8\xc3\x90\xc2\xb9'
b'Seeltersk'
b'Shqip'
b'Simple English'
b'Sloven\xc3\x84\xc2\x8dina'
b'\xc3\x9a\xc2\xa9\xc3\x99\xcb\x86\xc3\x98\xc2\xb1\xc3\x98\xc2\xaf\xc3\x9b\xc5\x92\xc3\x9b\xc5\x92 \xc3\x99\xe2\x80\xa0\xc3\x98\xc2\xa7\xc3\x99\xcb\x86\xc3\x9b\xe2\x80\xa2\xc3\x99\xe2\x80\xa0\xc3\x98\xc2\xaf\xc3\x9b\xc5\x92'
b'\xc3\x90\xc2\xa1\xc3\x91\xe2\x82\xac\xc3\x90\xc2\xbf\xc3\x91\xc2\x81\xc3\x90\xc2\xba\xc3\x90\xc2\xb8 / srpski'
b'Suomi'
b'Svenska'
b'Tagalog'
b'\xc3\xa0\xc2\xae\xc2\xa4\xc3\xa0\xc2\xae\xc2\xae\xc3\xa0\xc2\xae\xc2\xbf\xc3\xa0\xc2\xae\xc2\xb4\xc3\xa0\xc2\xaf\xc2\x8d'
b'\xc3\xa0\xc2\xb8 \xc3\xa0\xc2\xb8\xc2\xb2\xc3\xa0\xc2\xb8\xc2\xa9\xc3\xa0\xc2\xb8\xc2\xb2\xc3\xa0\xc2\xb9\xe2\x80\x9e\xc3\xa0\xc2\xb8\xe2\x80\x94\xc3\xa0\xc2\xb8\xc2\xa2'
b'Taqbaylit'
b'\xc3\x90\xc2\xa2\xc3\x90\xc2\xb0\xc3\x91\xe2\x80\x9a\xc3\x90\xc2\xb0\xc3\x91\xe2\x82\xac\xc3\x91\xe2\x80\xa1\xc3\x90\xc2\xb0/tatar\xc3\x83\xc2\xa7a'
b'\xc3\xa0\xc2\xb0\xc2\xa4\xc3\xa0\xc2\xb1\xe2\x80\xa0\xc3\xa0\xc2\xb0\xc2\xb2\xc3\xa0\xc2\xb1\xc2\x81\xc3\xa0\xc2\xb0\xe2\x80\x94\xc3\xa0\xc2\xb1\xc2\x81'
b'\xc3\x90\xc2\xa2\xc3\x90\xc2\xbe\xc3\x92\xc2\xb7\xc3\x90\xc2\xb8\xc3\x90\xc2\xba\xc3\x93\xc2\xa3'
b'T\xc3\x83\xc2\xbcrk\xc3\x83\xc2\xa7e'
b'\xc3\x90\xc2\xa3\xc3\x90\xc2\xba\xc3\x91\xe2\x82\xac\xc3\x90\xc2\xb0\xc3\x91\xe2\x80\x94\xc3\x90\xc2\xbd\xc3\x91\xc2\x81\xc3\x91\xc5\x92\xc3\x90\xc2\xba\xc3\x90\xc2\xb0'
b'\xc3\x98\xc2\xa7\xc3\x98\xc2\xb1\xc3\x98\xc2\xaf\xc3\x99\xcb\x86'
b'Ti\xc3\xa1\xc2\xba\xc2\xbfng Vi\xc3\xa1\xc2\xbb\xe2\x80\xa1t'
b'V\xc3\x83\xc2\xb5ro'
b'\xc3\xa6\xe2\x80\x93\xe2\x80\xa1\xc3\xa8\xc2\xa8\xe2\x82\xac'
b'\xc3\xa5\xc2\x90\xc2\xb4\xc3\xa8\xc2\xaf\xc2\xad'
b'\xc3\x97\xe2\x84\xa2\xc3\x97\xe2\x84\xa2\xc3\x96\xc2\xb4\xc3\x97\xe2\x80\x9c\xc3\x97\xe2\x84\xa2\xc3\x97\xc2\xa9'
b'\xc3\xa4\xc2\xb8\xc2\xad\xc3\xa6\xe2\x80\x93\xe2\x80\xa1'
